<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/726/726005.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
       *{
        margin: 0;
        padding: 0;
      }
      header{
        display: flex;
        justify-content: space-between;
        padding: 20px 60px;
        background-color: rgba(151, 147, 147, 0.699);
      }
      header ul{
        display: flex;
        gap: 30px;
        list-style: none;
      }
      header a{
        text-decoration: none;
        color: black;
      }
      header a:hover{
        color: blue;
        transition: 0.3s all;
      }
      .section{
       
        display: flex;
        justify-content: space-around;
        padding: 20px 60px;
      }
      .img1{
        width: 46%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        margin-top: 20vh;
      }
      .img2{
        width: 46%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        margin-top: 20vh;
      }
      .img3{
        width: 46%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        margin-top: 20vh;
      }
    </style>
</head>
<body  background="https://static.vecteezy.com/ti/fotos-gratis/p2/6263904-fundo-abstrato-branco-pano-de-fundo-para-design-de-apresentacao-para-site-gratis-foto.jpg">
  <header>
    <div class="logo">
      <h1>Meu Portfólio!</h1>
        </div>
        <nav>
          <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#obre">Sobre Mim</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
        </Nav>
  </header>
    <section>
        <h2>Projetos</h2>
        <div class="img1">
        <figure>
          <img src="pj1.png " width="600" height="400" alt="atv1">
          <figcaption>atv1</figcaption>
        </figure>
        </div>
        <div class="img2">
        <figure>
          <img src="pj2.png" width="600" height="400" alt="atv2">
          <figcaption>atv2</figcaption>
        </figure>
        </div>
        <div class="img3">
        <figure>
          <img src="pj3.png" width="600" height="400" alt="atv3">
          <figcaption>atv3</figcaption>
        </figure>
      </div>
      </section>
</body>
</html>