<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/726/726005.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
     *{
        margin: 0;
        padding: 0;
      }
      header{
        display: flex;
        justify-content: space-between;
        padding: 20px 60px;
        background-color: rgba(151, 147, 147, 0.699);
      }
      header ul{
        display: flex;
        gap: 30px;
        list-style: none;
      }
      header a{
        text-decoration: none;
        color: black;
      }
      header a:hover{
        color: blue;
        transition: 0.3s all;
      }
      .section{
       
        display: flex;
        justify-content: space-around;
        padding: 20px 60px;
      }
    </style>
</head>
<body background="https://static.vecteezy.com/ti/fotos-gratis/p2/6263904-fundo-abstrato-branco-pano-de-fundo-para-design-de-apresentacao-para-site-gratis-foto.jpg"></body>>
    <header>
        <div class="logo">
          <h1>Meu Portfólio!</h1>
            </div>
            <nav>
              <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#obre">Sobre Mim</a></li>
              <li><a href="#projetos">Projetos</a></li>
            </ul>
            </Nav>
      </header>
    <section>
        <h2>Sobre Mim</h2>
        <Figure>
            <figcaption>Quem sou eu:</figcaption>
            <div class="imagem">
            <img src="https://lh6.googleusercontent.com/r8r7QhK5EneraaREbiH3RGpdH592e4b5-dKlabJPjQVZX3j2JjbhxQE2C-nM7cMBc8b6RdI9xN4d2WKmwo093os"
            alt="Foto Minha" height="400" width="300">
            </div>
            <div style="width:700px;">
             <figcaption>Meu nome é Bernardo Araujo Barbosa, tenho 15 anos e eu nasci no dia 09/02/2008. 
                Sou uma pessoa tranquila, que gosta de dormir, ler etc.
                 Minha meta para 2024 é aprender mais sobre programação.</figcaption>
            </div>
        </Figure>
    </section>
</body>
</html>