<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/726/726005.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      header{
        display: flex;
        justify-content: space-between;
        padding: 20px 60px;
        background-color: rgba(151, 147, 147, 0.699);
      }
      header ul{
        display: flex;
        gap: 30px;
        list-style: none;
      }
      header a{
        text-decoration: none;
        color: black;
      }
      header a:hover{
        color: blue;
        transition: 0.3s all;
      }
      .section{
       
        display: flex;
        justify-content: space-around;
        padding: 20px 60px;
      }
      .direita img{
        width: 50%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
      }
      .direita, .esquerda{
        width: 50vw;
      }
    </style>
</head>
<body background="https://static.vecteezy.com/ti/fotos-gratis/p2/6263904-fundo-abstrato-branco-pano-de-fundo-para-design-de-apresentacao-para-site-gratis-foto.jpg">
   <main> 
  <header>
    <div class="logo">
      <h1>Meu Portfólio!</h1>
        </div>
        <nav>
          <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#obre">Sobre Mim</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
        </Nav>
  </header>
  <div class="section" id="#home">
    <div class="esquerda">
      <h2>Seja Bem-Vindo</h2>
      <p>Este é meu Portfólio Do Técnico em Desenvolvimento
        De Sistemas
      </p>
    </div>
    <div class="direita">
      <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/cb208be7dd3f15c6831d98c1a36b441c.jpg">
    </div>
  </div>
   </main>
</body>
</html>